version: '3'

services:
  web:
    container_name: web
    build: ./app
    depends_on:
      - mariadb
    volumes:
      - "./app:/src/app"
    environment:
      - DEBUG=*:error,*:log
      - NODE_ENV=development
      - PORT=3000
    command: bash -c "db-migrate up && gulp --gulpfile app/gulpfile.js watcher & nodemon -L app/index.js"
    ports:
      - "3000:3000"
    links:
      - mariadb:mariadb

  nginx:
    image: tutum/nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - "./app/public:/www/public"
      - "./nginx/sites-enabled:/etc/nginx/sites-enabled"
      - "./nginx/logs:/var/log/nginx"
    links:
      - web:web

  mariadb:
    image: jc21/mariadb-aria
    container_name: "mariadb"
    environment:
      MYSQL_ROOT_PASSWORD: npm
      MYSQL_DATABASE: npm
      MYSQL_USER: npm
      MYSQL_PASSWORD: npm
    ports:
      - "3306:3306"
    restart: on-failure
    volumes:
      - ./mysql/my.cnf:/etc/mysql/conf.d/npm.cnf
      - ./mysql/data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10